<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ChuongTrinhHoc</title>
    <style>
      body {
        background: url("/images/7/nguyen-tac-trong-thiet-ke-do-hoa.jpg") left
            top repeat-x fixed,
          url("/images/7/truong_day_thiet_ke_do_hoa.jpg") 20% bottom no-repeat
            fixed;
        margin-top: 150px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #title {
        text-align: center;
        color: rgb(53, 198, 62);
        font-size: 36px;
        margin-bottom: 20px;
        z-index: 10;
      }

      table {
        margin: auto;
        padding: auto;
        width: 43%;
        border: 5px solid #3dd600;
      }

      th:nth-child(1),
      td:nth-child(1) {
        width: 10%;
      }

      th:nth-child(2),
      td:nth-child(2) {
        width: 45%;
      }

      th:nth-child(3),
      td:nth-child(3) {
        width: 21%;
      }

      th:nth-child(4),
      td:nth-child(4) {
        width: 24%;
      }

      th,
      td {
        border: 2px solid #3dd600;
        padding: 8px;
      }

      thead th {
        background-color: #3dd600;
        color: white;
        font-weight: bold;
      }

      tbody tr:nth-child(odd) {
        background-color: white;
      }

      tbody tr:nth-child(even) {
        background-color: #b9f7ff;
      }

      .highlight {
        background-color: #f7931e !important;
        color: black;
      }

      tbody td:first-child,
      tbody td:nth-child(3),
      tbody td:nth-child(4) {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="title">CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HOẠ</h1>
    <table>
      <thead>
        <tr>
          <th rowspan="2">STT</th>
          <th rowspan="2">TÊN MÔN HỌC</th>
          <th colspan="2">SỐ TIẾT</th>
        </tr>
        <tr>
          <th>Lý thuyết</th>
          <th>Thực hành</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Thiết kế mẫu với CorelDraw</td>
          <td>30</td>
          <td>60</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Thiết kế mẫu với Illustrator</td>
          <td>30</td>
          <td>60</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Xử lý ảnh với Photoshop</td>
          <td>30</td>
          <td>60</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Mỹ thuật ứng dụng</td>
          <td>30</td>
          <td>30</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Nghệ thuật chữ</td>
          <td>30</td>
          <td>30</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Layout web</td>
          <td>30</td>
          <td>60</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Thiết kế bộ nhận diện thương hiệu</td>
          <td>30</td>
          <td>60</td>
        </tr>
        <tr class="highlight">
          <td>8</td>
          <td>Khóa luận tốt nghiệp</td>
          <td></td>
          <td>150</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
