<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Excite@Home</title>
    <style>
      body {
        background: linear-gradient(to right, black 66%, red 34%);
        background-repeat: repeat-y;
        background-position: right;
        background-color: black;
        color: white;
        font: 16px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
        margin: 0;
      }

      table {
        width: 59%;
        border: none;
        background-color: black;
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        border: none;
        margin: 0;
        padding: 0;
      }

      #header-banner {
        width: 100%;
        height: auto;
      }

      td.content {
        padding-right: 35%;
        text-align: left;
      }

      td.content[height="346"] {
        padding-bottom: 120px;
      }

      a {
        color: red;
        text-decoration: underline;
        font-weight: bold;
      }

      a:hover {
        color: orange;
        font-weight: bold;
      }

      #copyright {
        font-size: 13px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img id="header-banner" src="/images/6/banner.gif" alt="Banner" />
        </td>
      </tr>
      <tr valign="top">
        <td class="content" height="346">
          <p>
            <a href="mailto:Excite@Home Reduces">Excite@Home Reduces </a>
            workforce as operation wind down. <br />
            <br />
            Excite@Home Announces AT&T
            <a href="#">
              Termination of Pending Asset Purchase <br />
              Agreement
            </a>
            and Transition Agrement with Several Cable Companies
            <br />
          </p>
          <p><a href="#">Archived press release</a> <br /></p>
          <p>
            <a
              href="#"
              style="color: white; font-weight: bold; text-decoration: none"
              >Vendor Information:
            </a>
            <br />
            Exciter@Home has established a Vendor Information Hotline to answer
            questions you may have regarding the company's recent filing for
            reorganization. For information, please call (650) 556-2868 or email
            <a href="mailto:Vendor_Communication@excitehome.net"
              >Vendor_Communication@excitehome.net.</a
            >
          </p>
          <p>
            <img src="/images/6/@work.gif" alt="" /> <br />
            <a href="http://Work.home.net/">http://Work.home.net/</a> with
            high-speed,fully managed data services designed to meet the demand
            for superior,reliable,and secure network communications.
          </p>
        </td>
      </tr>
      <tr>
        <td class="content">
          <p id="copyright">
            Copyright @ 1995-2002 At Home Corporation.All Right Reserverd.
            @Home, Excite@Home, @Work, Excite, and
            <img src="/images/6/@.gif" alt="" /> are the trademarks of At Home
            Corporation , and may be registerd in certain jurisdictions.
            <a>Legal Notices.</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
