<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Free.com.</title>
    <link rel="stylesheet" type="text/css" href="/9 - Free.com/style.css" />
    <style>
      body {
        background-color: #006699;
        color: #006699;
        font: 12px/20px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #mytable {
        max-width: 800px;
        width: 95%;
        border: 0;
        background-color: #ffffff;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.75);
        text-align: center;
        margin: 0 auto;
        height: auto;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
      }

      .banner_img {
        border: 1px solid #970002;
        padding: 5px;
        max-width: 100%;
        height: auto;
      }

      a {
        color: #006699;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        color: #b00303;
        text-decoration: underline;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .copyright {
        font: 10px Consolas, "Andale Mono", "Lucida Console",
          "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
        color: black;
      }

      @media (max-width: 992px) {
        body {
          font-size: 14px;
        }

        #mytable {
          width: 95%;
          box-shadow: none;
        }

        td {
          padding: 8px;
        }
      }

      @media (max-width: 600px) {
        body {
          background-color: #006699;
          font-size: 13px;
          line-height: 1.4;
        }

        #mytable {
          width: 100%;
          box-shadow: none;
          border-radius: 0;
        }

        td {
          display: block;
          width: 100%;
          padding: 10px 5px;
          box-sizing: border-box;
        }

        tr {
          display: block;
          width: 100%;
          margin-bottom: 10px;
        }

        .banner_img,
        img {
          max-width: 100%;
          height: auto;
        }

        tr:nth-child(4) td,
        tr:nth-child(5) td {
          display: block;
          text-align: center;
        }

        tr:nth-last-child(2) td {
          display: inline-block;
          width: 32%;
          text-align: center;
        }

        .copyright {
          font-size: 10px;
          line-height: 1.3;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <table id="mytable">
      <tr>
        <td colspan="4">
          <img src="/images/9/logoFreecom.gif" width="228" height="60" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <img
            src="/images/9/bannerFreecom.gif"
            width="468"
            height="60"
            alt=""
            class="banner_img"
          />
        </td>
      </tr>
      <tr>
        <td colspan="4">
          Who says nothing is
          <strong><a href="#">FREE</a></strong
          >?<br />
          At <a href="#">FREE.com</a>, the Internet's most popular free site,
          thousands of people find <a href="#">something for nothing</a> every
          day.<br />
          Over <a href="#">8000</a> Internet sites offering products and
          services at <a href="#">no charge</a><br />
          New <a href="#">free</a> sites added every day.<br />
          Hundreds of categories, minimum of 10,000
          <a href="#">Free</a> items.<br />
          Quick and easy <a href="#">Search</a> allows you to find just what
          you're looking for.<br />
          You can suggest a new <a href="#">free</a> site that you like for
          addition to <a href="http://vnexpress.net">FREE.com</a><br />
          Review the offers and tell other Internet users what you thought of
          them.<br />
          Make <a href="free_com.html">FREE.com</a> your first choice when
          searching for the best <a href="#">free</a> sites and offers on the
          Net.<br />
          Oh, and by the way, it's all <a href="#">FREE</a>!<br />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img src="/images/9/logon.gif" width="287" height="94" alt="" />
        </td>
        <td colspan="2">
          <img src="/images/9/join.gif" width="287" height="94" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          Existing members use this link to log on to Free.com
        </td>
        <td colspan="2">
          Use this link to register at Free.com, it is completly
          <a href="#">FREE</a>
        </td>
      </tr>
      <tr>
        <td colspan="4">
          Questions? Problems? Contact us at
          <a href="mailto:support@free.com">support@free.com</a>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="/images/9/singlesbutton.gif"
            width="100"
            height="40"
            alt=""
          />
        </td>
        <td colspan="2">
          <img src="/images/9/chatbutton.gif" width="100" height="40" alt="" />
        </td>
        <td>
          <img src="/images/9/dietbutton.gif" width="88" height="33" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="4" class="copyright">
          &copy; 2001-2002 National A-1 Advertising. All Rights Reserved.<br />
          &hearts; read the disclaimer &hearts; -
        </td>
      </tr>
    </table>
  </body>
</html>
