<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Bài tập Ngôn Ngữ HTML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        height: 15vh;
        position: relative;
        overflow: hidden;
      }

      header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      header h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        line-height: 15vh;
        color: white;
        text-shadow: 3px 3px 5px #000000;
      }

      .container {
        display: flex;
        height: 76vh;
      }

      .left {
        width: 20%;
        background-color: transparent;
      }

      .right {
        width: 80%;
        background-color: white;
        overflow: hidden;
      }

      .right article {
        width: 100%;
        height: 100%;
      }

      .right iframe {
        display: block;
        border: none;
      }

      footer {
        height: 4vh;
        background-color: #5fb81a;
      }

      .top-nav {
        height: 5vh;
        background-color: #5fb81a;
        overflow: hidden;
        text-shadow: 1px 1px 1px black;
      }

      .top-nav a {
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;
        color: white;
        text-decoration: none;
        font-size: 14px;
      }

      .active {
        height: 5vh;
        background-color: rgb(5, 84, 91);
        color: white;
      }

      .drop-down {
        height: 8vh;
        float: left;
        overflow: hidden;
      }

      .drop-btn {
        font-size: 14px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        text-shadow: 1px 1px 1px #000000;
        cursor: pointer;
      }

      .drop-down-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .drop-down-content a {
        float: none;
        color: #000000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a dark background on topnav links and the dropdown button on hover */
      .top-nav a:hover,
      .drop-down:hover .drop-btn {
        background-color: #555;
        color: white;
      }

      /* Add a grey background to dropdown links on hover */
      .drop-down-content a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Show the dropdown menu when the user moves the mouse over the dropdown button */
      .drop-down:hover .drop-down-content {
        display: block;
      }

      #vertical_menu {
        flex: 20%;
        height: 100%;
        background: url("/images/15/nen-hoa-muc-luc.png") left bottom repeat-x,
          linear-gradient(#76ed15, #bdf405);
        line-height: 20px;
        padding: 10px 0;
      }

      #vertical_menu a {
        display: list-item;
        list-style-position: inside;
        color: white;
        text-decoration: none;
        font-style: italic;
        font-weight: bold;
        text-shadow: 1px 1px 1px #000000;
        padding: 8px 10px;
        margin: 8px 15px;
        border-radius: 20px;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0)
        );
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/images/15/nen-hoa-co.jpg" />
      <h1>Bài tập ngôn ngữ HTML</h1>
    </header>

    <nav class="top-nav" id="top-nav">
      <a href="*" class="active">Giới thiệu</a>
      <div class="drop-down">
        <button class="drop-btn">
          Cơ bản <i class="fa fa-caret-down"></i>
        </button>
        <div class="drop-down-content">
          <a href="me.html" target="noidung">Me</a>
          <a href="phu-quoc.html" target="noidung">Phú Quốc</a>
          <a href="dinh-dang-van-ban.html" target="noidung"
            >Định dạng văn bản</a
          >
          <a href="truyen-ngu-ngon.html" target="noidung">Truyện ngụ ngôn</a>
          <a href="shop-hoa-tuoi.html" target="noidung">Shop hoa tươi</a>
        </div>
      </div>
      <div class="drop-down">
        <button class="drop-btn">
          Tables <i class="fa fa-caret-down"></i>
        </button>
        <div class="drop-down-content">
          <a href="excite-home.html" target="noidung">Excite@ Home</a>
          <a href="chuong-trinh-hoc.html" target="noidung">Chương trình học</a>
          <a href="double-rich.html" target="noidung">Double Rich</a>
          <a href="free.html" target="noidung">Free.com</a>
          <a href="index.html" target="noidung">Việt Nam</a>
        </div>
      </div>
      <div class="drop-down">
        <button class="drop-btn">Forms <i class="fa fa-caret-down"></i></button>
        <div class="drop-down-content">
          <a href="form-dang-nhap.html" target="noidung">Form đăng nhập</a>
          <a href="phieu-dang-ky.html" target="noidung">Phiếu đăng ký</a>
          <a href="dat-tour.html" target="noidung">Đặt tour</a>
        </div>
      </div>
      <a class="icon" onclick="toggle()">&#9776;</a>
    </nav>

    <div class="container">
      <div class="left">
        <nav id="vertical_menu">
          <a href="me.html" target="noidung">Mẹ</a>
          <a href="phu-quoc.html" target="noidung">Phú Quốc</a>
          <a href="dinh-dang-van-ban.html" target="noidung"
            >Định dạng văn bản</a
          >
          <a href="truyen-ngu-ngon.html" target="noidung">Truyện ngụ ngôn</a>
          <a href="shop-hoa-tuoi.html" target="noidung">Shop hoa tươi</a>
          <a href="excite-home.html" target="noidung">Excite@ Home</a>
          <a href="chuong-trinh-hoc.html" target="noidung">Chương trình học</a>
          <a href="double-rich.html" target="noidung">Double Rich</a>
          <a href="free.html" target="noidung">Free.com</a>
          <a href="index.html" target="noidung">Việt Nam</a>
          <a href="form-dang-nhap.html" target="noidung">Form đăng nhập</a>
          <a href="phieu-dang-ky.html" target="noidung">Phiếu đăng ký</a>
          <a href="dat-tour.html" target="noidung">Đặt tour</a>
        </nav>
      </div>

      <div class="right">
        <article>
          <iframe
            src="me.html"
            width="100%"
            height="100%"
            frameborder="0"
            name="noidung"
          ></iframe>
        </article>
      </div>
    </div>
    <footer style="display: flex; align-items: center; justify-content: center">
      <h3 style="color: white; margin: 0">&#169; 2025</h3>
    </footer>
  </body>
</html>
